<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SWTOR_Helper.SWTOR_Record">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIBAAISAAAAQAAAAAAAAAAAgAAIAAAAAAAQAAAAA=</HashCode>
      <FileName>SWTOR_Record.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWTOR_Helper.Legacy">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAIAIAAAAA=</HashCode>
      <FileName>Legacy.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWTOR_Helper.Character">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAABAAAAAAAA=</HashCode>
      <FileName>Character.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWTOR_Helper.Bank">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Bank.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWTOR_Helper.Inventory">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWTOR_Helper.My_item">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAAAggIAIAAABgiAgAEhAAhEgJIQBAA=</HashCode>
      <FileName>My_item.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWTOR_Helper.InventoryItem">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>InventoryItem.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWTOR_Helper.Chr_Inventory">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chr_Inventory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWTOR_Helper.My_CrewSkill">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>CrewSkill.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWTOR_Helper.MY_Planet">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MY_Planet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWTOR_Helper.My_Schematic">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>My_Schematic.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="SWTOR_Helper.My_functions">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACBCAAAAQAgAhAQAAAgASQCAAgAAAAAA=</HashCode>
      <FileName>My_functions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>