<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SWTOR_Helper.UI">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAhAAQAAAAAgAIAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>UI\UI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWTOR_Helper.UI_Mainwindow">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>UI\UI_Mainwindow.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWTOR_Helper.UI_Crafting_Mats">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAEgAQAAD+mQAABAAIQAAACQARAAQQAAAIAAA=</HashCode>
      <FileName>UI\UI_Crafting_Mats.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWTOR_Helper.UI_Legacy">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>UI\UI_Legacy.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWTOR_Helper.UI_Bank">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAQAACgAAAAAAAAAAAABAAAACCEAACAAEAAACBAAA=</HashCode>
      <FileName>UI\UI_Bank.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWTOR_Helper.UI_Characters">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UI_Characters.vb</FileName>
      <NewMemberFileName>UI\Ui_Characters.vb</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWTOR_Helper.UI_Character" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UI_Character.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWTOR_Helper.UI_ChrInventory">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UI_ChrInventory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>